<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Chronological Diagram of Asia</title>
    <script type="text/javascript" src="d3.js"></script>
    <style type="text/css">
    body {
        margin: 0;
    }
        .chart {
            shape-rendering: crispEdges;
        }

        .span-text {
            font: 9px sans-serif;
            color: white;
            fill: "white",
        }

        .main text {
            font: 12px sans-serif;
            color: white;
        }

        .miniItem0 {
            fill: rgb(134, 96, 227);
            stroke-width: 6;
        }

        .span {
            fill:rgb(91, 141, 223);
            fill-opacity: 1.0;
            cursor: pointer;
        }

        .span:hover {
            fill: rgb(237, 185, 56);
        }

        text {
            pointer-events: none;
        }

        .brush .selection {
            stroke: gray;
            fill: dodgerblue;
            fill-opacity: .365;
        }
    </style>
</head>

<body>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>
